VITE_DEBUG_MODE = "TRUE"
VITE_DEBUG_STRING_MODE = "TRUE"

VITE_FB_API_KEY ="AIzaSyD3MaExe5p5oo46gIMgwYyZMXpuo_qQJqE"
VITE_FB_AUTH_DOMAIN = "uplayer-mehmetuysal-test.firebaseapp.com"
VITE_FB_PROJECT_ID ="uplayer-mehmetuysal-test"
VITE_FB_STORAGE_BUCKET ="uplayer-mehmetuysal-test.appspot.com"
VITE_FB_MESSAGING_SENDER_ID = "58266072913"
VITE_FB_APP_ID = "1:58266072913:web:2ad337fdc0f4e2abe78570"
