VITE_FB_API_KEY ="AIzaSyBEqJNpiTu8gEuXeOuQhW7RC6TeJlF9q94"
VITE_FB_AUTH_DOMAIN = "uplayer-mehmetuysal-dev.firebaseapp.com"
VITE_FB_PROJECT_ID ="uplayer-mehmetuysal-dev"
VITE_FB_STORAGE_BUCKET ="uplayer-mehmetuysal-dev.appspot.com"
VITE_FB_MESSAGING_SENDER_ID = "26524458523"
VITE_FB_APP_ID = "1:26524458523:web:c208f9e7142f5d16f722be"